<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.usarsorte.UsarSorteController">
   <children>
      <Label fx:id="lSorte" alignment="TOP_CENTER" layoutX="11.0" layoutY="73.0" prefHeight="130.0" prefWidth="376.0" text="Sorte">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="144.0" layoutY="239.0" mnemonicParsing="false" onAction="#usarSorte" prefHeight="32.0" prefWidth="114.0" text="Usar sorte">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
